<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>HTML Academy: Пинк</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="global-container">
  <h1 class="visually-hidden">Приложение Пинк</h1>

  <header class="page-header">
    <nav class="page-header__nav page-nav">
      <span class="page-nav__logo"></span>
      <button class="page-nav__menu-btn page-nav__menu-btn--open" id="site-menu-button">
        <span class=visually-hidden>Меню</span>
      </button>
      <ul class="page-nav__menu site-menu site-menu--open" id="site-menu">
        <li class="site-menu__item site-menu__item-text site-menu__item--not-clickable">
          Главная
        </li>
        <li class="site-menu__item">
          <a class="site-menu__item-text" href="photo.html">Фотографии</a>
        </li>
        <li class="site-menu__item">
          <a class="site-menu__item-text" href="form.html">Конкурс</a>
        </li>
        <li class="site-menu__item">
          <a class="site-menu__item-text" href="https://htmlacademy.ru">HTML Academy
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main class="page-content">

    <section class="work-example">
      <picture class="work-example__picture-container">
        <source srcset="img/iphone-hand-desktop@1x.png, img/iphone-hand-desktop@2x.png 2x" media="(min-width: 1200px)">
        <source srcset="img/iphone-hand-tablet@1x.png, img/iphone-hand-tablet@2x.png 2x" media="(min-width: 660px)">
        <source srcset="img/iphone-hand-mobile@1x.png, img/iphone-hand-mobile@2x.png 2x">
        <img class="work-example__hand-with-phone"
          src="img/iphone-hand-mobile@1x.png" alt="Пример работы">
      </picture>

      <div class="work-example__app-download app-download">
        <h2 class="app-download__header">Взгляните на&nbsp;жизнь иначе!</h2>
        <a class="app-download__btn" href="https://itunes.apple.com">Скачать приложение</a>
        <ul class="app-download__platforms app-platforms">
          <li class="app-platforms__box">
            <a class="app-platforms__icon app-platforms__icon--apple" href="https://itunes.apple.com">
            <span class="visually-hidden">Эппл</span>
            </a>
          </li>
          <li class="app-platforms__box">
            <a class="app-platforms__icon app-platforms__icon--android" href="https://play.google.com">
              <span class="visually-hidden">Андроид</span>
            </a>
            </li>
          <li class="app-platforms__box">
            <a class="app-platforms__icon app-platforms__icon--windows" href="https://store.microsoft.com">
            <span class="visually-hidden">Виндоуз</span>
            </a>
          </li>
        </ul>
        <p class="app-download__info">Доступно для iPhone, iPad, Android, Windows&nbsp;Phone, OS&nbsp;X, Windows&nbsp;8</p>
      </div>
    </section>

    <section class="motivation">
      <h2 class="visually-hidden">Мотивация</h2>

      <div class="motivation__intro motivation-intro">
        <p class="motivation-intro__text">Устали от серости мегаполиса?</p>
        <p class="motivation-intro__text motivation-intro__text--narrow">Нам есть, что вам предложить!</p>
      </div>

      <div class="motivation__container">
        <ul class="motivation__facts motivation-facts">
          <li class="motivation-fact">
            <h3 class="motivation-fact__header">Поднимает настроение</h3>
            <p class="motivation-fact__text">
              Приложение позволит вам победить осеннюю хандру и депрессию буквально
              в несколько кликов!
            </p>
          </li>

          <li class="motivation-fact">
            <h3 class="motivation-fact__header">Меняет мир вокруг</h3>
            <p class="motivation-fact__text">
              Сделайте снимок и украсьте его смайликом или текстовой подписью,
              чтобы усилить&nbsp;эффект
            </p>
          </li>

          <li class="motivation-fact">
            <h3 class="motivation-fact__header">Заводит новых друзей</h3>
            <p class="motivation-fact__text">
              Ставьте лайки, комментируйте, делитесь фотографиями с друзьями
              и заводите новых
            </p>
          </li>

          <li class="motivation-fact motivation-fact--promo24hours">
            <h3 class="motivation-fact__header">Эффект на&nbsp;24&nbsp;часа!</h3>
            <p class="motivation-fact__text">
              Британские ученые провели исследования и доказали, что&nbsp;положительный
              эффект от&nbsp;использования приложения длится целые сутки!
            </p>
            <a class="motivation-fact__link" href="#">Узнать больше об исследовании</a>
          </li>
        </ul>

        <div class="motivation__images motivation-images">
          <div class="motivation-images__initial"></div>
          <div class="motivation-images__painted"></div>
          <div class="motivation-images__shared"></div>
        </div>

        <div class="motivation__skew-bg">
        </div>
      </div>
    </section>

    <section class="user-opinions">
      <h2 class="visually-hidden">Мнения пользователей</h2>
      <ul class="user-opinions__list">
        <li class="user-opinion">
          <h3 class="user-opinion__header">Николай Петров</h3>
          <p class="user-opinion__description">25 лет, водитель трамвая</p>
          <p class="user-opinion__text">
            Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи!
            А&nbsp;еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!
          </p>
        </li>
      </ul>
      <div class="opinions-slider">
        <button class="opinions-slider__btn opinions-slider__btn--selected opinions-slider__back">
          <span class="visually-hidden">Назад</span>
        </button>
        <button class="opinions-slider__btn opinions-slider__center">
          <span class="visually-hidden">Середина списка</span>
        </button>
        <button class="opinions-slider__btn opinions-slider__forward">
            <span class="visually-hidden">Вперед</span>
        </button>
      </div>
    </section>

    <section class="buy-app">
      <h2 class="visually-hidden">Купить</h2>
      <div class="buy-app__container">
        <table class="app-sets">
          <thead>
            <tr>
              <th class="app-sets__set-header"></th>
              <th class="app-sets__set-header">
                <p class="app-sets__set-title">База</p>
                <p class="app-sets__set-price">1,99 USD</p>
              </th>
              <th class="app-sets__set-header app-sets__set-header--hit" data-hit-text="Хит">
                <p class="app-sets__set-title">Стандарт</p>
                <p class="app-sets__set-price">3,99 USD</p>
              </th>
              <th class="app-sets__set-header">
                <p class="app-sets__set-title">Анлим</p>
                <p class="app-sets__set-price">9,99 USD</p>
              </th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <th class="app-sets__cell">Розовый фильтр</th>
              <td class="app-sets__cell">
                <div class="app-sets__feature app-sets__feature--exists" data-app-set-title="Розовый фильтр"></div>
                <span class="visually-hidden">Есть</span>
              </td>
              <td class="app-sets__cell">
                <div class="app-sets__feature app-sets__feature--exists" data-app-set-title="Розовый фильтр"></div>
                <span class="visually-hidden">Есть</span>
              </td>
              <td class="app-sets__cell">
                <div class="app-sets__feature app-sets__feature--exists" data-app-set-title="Розовый фильтр"></div>
                <span class="visually-hidden">Есть</span>
              </td>
            </tr>

            <tr>
              <th class="app-sets__cell">Смайлики</th>
              <td class="app-sets__cell">
                <div class="app-sets__feature app-sets__feature--absent" data-app-set-title="Смайлики"></div>
                <span class="visually-hidden">Нет</span>
              </td>
              <td class="app-sets__cell">
                <div class="app-sets__feature app-sets__feature--exists" data-app-set-title="Смайлики"></div>
                <span class="visually-hidden">Есть</span>
              </td>
              <td class="app-sets__cell">
                <div class="app-sets__feature app-sets__feature--exists" data-app-set-title="Смайлики"></div>
                <span class="visually-hidden">Есть</span>
              </td>
            </tr>

            <tr>
              <th class="app-sets__cell">Комментарии</th>
              <td class="app-sets__cell">
                <div class="app-sets__feature app-sets__feature--absent" data-app-set-title="Комментарии"></div>
                <span class="visually-hidden">Нет</span>
              </td>
              <td class="app-sets__cell">
                <div class="app-sets__feature app-sets__feature--absent" data-app-set-title="Комментарии"></div>
                <span class="visually-hidden">Нет</span>
              </td>
              <td class="app-sets__cell">
                <div class="app-sets__feature app-sets__feature--exists" data-app-set-title="Комментарии"></div>
                <span class="visually-hidden">Есть</span>
              </td>
            </tr>
          </tbody>
        </table>

      </div>
    </section>

    <section class="contacts">
      <h2 class="contacts__header">Остались вопросы? Свяжитесь с&nbsp;нами!</h2>
      <ul class="contacts__info-blocks">
        <li class="contact-block">
          <h3 class="contact-block__header">Звоните:</h3>
          <a class="contact-block__info" href="tel:+7(812)555-66-66">
            +7&nbsp;(812) 555-66-66
          </a>
        </li>
        <li class="contact-block contact-block--write-us">
          <h3 class="contact-block__header">Пишите:</h3>
          <a class="contact-block__info contact-block__info--email"
            href="mailto:mail@htmlacademy.ru">
            mail@htmlacademy.ru
          </a>
        </li>
        <li class="contact-block">
          <h3 class="contact-block__header">Приезжайте в гости:</h3>
          <address class="contact-block__info">
            ул. Большая Конюшенная, 19/8
          </address>
        </li>
      </ul>
    </section>

    <section class="map">
      <h2 class="visually-hidden">Схема проезда</h2>
      <picture>
        <source srcset="img/bg-map-desktop@1x.jpg, img/bg-map-desktop@2x.jpg 2x" media="(min-width: 1200px)">
        <source srcset="img/bg-map-tablet@1x.jpg, img/bg-map-tablet@2x.jpg 2x" media="(min-width: 660px)">
        <source srcset="img/bg-map-mobile@1x.jpg, img/bg-map-mobile@2x.jpg 2x">
        <img class="map__image" src="img/bg-map-mobile@1x.jpg" alt="Схема проезда">
      </picture>
      <div class="map__pointer"></div>
    </section>

  </main>

  <footer class="page-footer page-footer--unnecessary">
    <div class="page-footer__item footer-logo"></div>

    <div class="page-footer__item footer-socials">
      <a class="footer-socials__btn footer-socials__twitter" href="#">
        <span class="visually-hidden">Твиттер</span>
      </a>
      <a class="footer-socials__btn footer-socials__facebook" href="#">
        <span class="visually-hidden">Фейсбук</span>
      </a>
      <a class="footer-socials__btn footer-socials__youtube" href="#">
        <span class="visually-hidden">Ютюб</span>
      </a>
    </div>

    <div class="page-footer__item footer-academy">
      <p class="footer-academy__text">Разработано</p>
      <a class="footer-academy__logo" href="https://htmlacademy.ru/intensive/adaptive">
        <span class="visually-hidden">HTML Academy</span>
      </a>
    </div>
  </footer>

  <script src="/js/app.js"></script>
</body>
</html>
